<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.m039.magnifier.widget.Magnifier
      android:id="@+id/magnifier"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="#FFF"
      />

  <EditText
      android:id="@+id/edit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:hint="@string/message_edit_hint"
      />
  
  <ListView
      android:id="@+id/list"
      android:layout_below="@id/magnifier"
      android:layout_above="@id/edit"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />  
  
</RelativeLayout>


